<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaughTale.DAL.ICRUD\LaughTale.DAL.ICRUD.csproj" />
    <ProjectReference Include="..\LaughTale.Modelos\LaughTale.Modelos.csproj" />
  </ItemGroup>

</Project>
